<!DOCTYPE html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="DSAThemes" />
	<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack" />
	<meta name="keywords"
		content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- SITE TITLE -->
	<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>

	<!-- FAVICON AND TOUCH ICONS -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon" />

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet" />

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />

	<!-- FONT ICONS -->
	<link href="css/flaticon.css" rel="stylesheet" />

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet" />
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="css/lunar.css" rel="stylesheet" />

	<!-- ON SCROLL ANIMATION -->
	<link href="css/animate.css" rel="stylesheet" />

	<!-- TEMPLATE CSS -->
	<link href="css/blue-theme.css" rel="stylesheet" />
	<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/skyblue-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
	<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loading" class="loading--theme">
		<div id="loading-center"><span class="loader"></span></div>
	</div>

	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page font--jakarta">
		<!-- HEADER
			============================================= -->
			<header id="header" class="header-section white-scroll bg-tra tra-menu navbar-dark sticky-header-off">
				<div class="header-wrapper">
				  <!-- MOBILE HEADER -->
				  <div class="wsmobileheader clearfix">
					<span class="smllogo"><img src="images/cliffy2.png" alt="mobile-logo" /></span>
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
				  </div>
		  
				  <!-- NAVIGATION MENU -->
				  <div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">
		  
					  <!-- HEADER BLACK LOGO -->
					  <div class="desktoplogo">
						<a href="demo-1.html" class="logo-black"><img src="images/cliffy2.png" alt="logo" /></a>
					  </div>
		  
					  <!-- HEADER WHITE LOGO -->
					  <div class="desktoplogo">
						<a href="demo-1.html" class="logo-white"><img src="images/cliffy2.png" alt="logo" /></a>
					  </div>
		  
					  <!-- MAIN MENU -->
					  <nav class="wsmenu clearfix">
						<ul class="wsmenu-list nav-theme">
						  <!-- DROPDOWN SUB MENU -->
						  <li aria-haspopup="true">
							<a href="about.html" class="h-link">Home</a>
						  </li>
		  
						  <!-- SIMPLE NAVIGATION LINK -->
						  <li class="nl-simple" aria-haspopup="true">
							<a href="#features-6" class="h-link">Company<span class="wsarrow"></span></a>
							<div class="wsmegamenu w-75 clearfix">
							  <div class="container">
								<div class="row">
								  <!-- MEGAMENU LINKS -->
		  
		  
								  <!-- MEGAMENU LINKS -->
								  <ul class="col-md-12 col-lg-3 link-list">
									<li><a href="about.html">About Us</a></li>
									<li class="fst-li">
									  <a href="faqs.html">FAQs</a>
									</li>
		  
								  </ul>
		  
								  <!-- MEGAMENU LINKS -->
								  <ul class="col-md-12 col-lg-3 link-list">
									<li class="fst-li">
									  <a href="team.html">Our Team</a>
									</li>
									<li>
									  <a href="careers.html">Career</a>
									</li>
								  </ul>
		  
								  <!-- MEGAMENU LINKS -->
								  <ul class="col-md-12 col-lg-3 link-list">
									<li class="fst-li">
									  <a href="blog-listing.html">Our Processes</a>
									</li>
								  </ul>
								  <!-- MEGAMENU LINKS -->
								  <ul class="col-md-12 col-lg-3 link-list">
									<li class="fst-li">
									  <a href="blog-listing.html">feedbacks</a>
									</li>
								  </ul>
								</div>
								<!-- End row -->
							  </div>
							  <!-- End container -->
							</div>
						  </li>
		  
						  <!-- MEGAMENU -->
						  <li aria-haspopup="true" class="mg_link">
							<a href="#" class="h-link">Services</a>
		  
							<!-- End wsmegamenu -->
						  </li>
						  <!-- END MEGAMENU -->
		  
						  <!-- SIMPLE NAVIGATION LINK -->
						  <li class="nl-simple" aria-haspopup="true">
							<a href="pricing-1.html" class="h-link">Our Projects</a>
						  </li>
		  
						  <!-- SIMPLE NAVIGATION LINK -->
						  <li class="nl-simple" aria-haspopup="true">
							<a href="#faqs-3" class="h-link">Articles</a>
						  </li>
		  
						  <!-- SIGN IN LINK -->
						  <li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							<a href="login-2.html" class="h-link">Reach Us<span class="wsarrow"></span></a>
							<div class="wsmegamenu w-75 clearfix">
							  <div class="container">
								<div class="row">
								  <!-- MEGAMENU LINKS -->
		  
		  
								  <!-- MEGAMENU LINKS -->
								  <ul class="col-md-12 col-lg-12 link-list">
									<li><a href="features.html">Schedule Appointment</a></li>
									<li class="fst-li">
									  <a href="contacts.html">Message Us</a>
									</li>
		  
								  </ul>
								  </a>
						  </li>
		  
						  <!-- SIGN UP BUTTON -->
						  <li class="nl-simple" aria-haspopup="true">
							<a href="signup-2.html" class="btn r-04 btn--theme hover--tra-white last-link">Download Profile</a>
						  </li>
						</ul>
					  </nav>
					  <!-- END MAIN MENU -->
					</div>
				  </div>
				  <!-- END NAVIGATION MENU -->
				</div>
				<!-- End header-wrapper -->
			  </header>
		  

		<!-- END HEADER -->

		<!-- ABOUT-2
			============================================= -->
		<section id="about-2" class="rel inner-page-hero about-section division">
			<!-- ABOUT-2 IMAGES -->
			<div class="container-fluid">
				<div class="">
					<!-- IMAGES-1 -->
					<div class="col-md-12">
						<div class="">
							<!-- IMAGE-1 -->
							<div class="about-2-img a-2-1 r-12">
								<img class="img-fluid" src="images/img-14.png" alt="about-image" />
							</div>

		</section>
		<!-- END ABOUT-2 -->

		<!-- TEXT CONTENT 1
			============================================= -->
		<section class="bg--white-400 py-100 ct-03 content-section division">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-5 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<!-- <span class="section-id">One-Stop Solution</span> -->

							<!-- Title -->
							<h2 class="s-46 w-700">WHO WE ARE</h2>

							<!-- List -->
							<ul class="simple-list">
								<p class="s-20">
									Imagine a world where technology seamlessly integrates with your business, making it
									more efficient, innovative, and future-ready
								</p>
							</ul>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-7 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/hero-13-img.png" alt="content-image" />
						</div>
					</div>
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT 1-->



		<!-- TEXT CONTENT 2
			============================================= -->
		<section class="bg--white-400 py-100 ct-03 content-section division mt-5">
			<div class="container">
				<div class="row d-flex align-items-center">

					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-5 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/projects/project-10.jpg" alt="content-image"
								width="350" />
						</div>
					</div>
					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-7 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<!-- <span class="section-id">One-Stop Solution</span> -->

							<!-- Title -->
							<!-- <h2 class="s-46 w-700">WHO WE ARE</h2> -->

							<!-- List -->
							<ul class="simple-list">
								<p class="s-18">
									That’s the world we create at Cliff-Edge Network. Our journey began with a small
									team of passionate tech enthusiasts who believed in the transformative power of Web
									3.0, automation, analytics, IoT, cloud, and other emerging technologies.​
								</p>
							</ul>
						</div>
					</div>
					<!-- END TEXT BLOCK -->


				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT 2-->


		<!-- TEXT CONTENT 3
			============================================= -->
		<section class="bg--white-400 py-100 ct-03 content-section division mt-5">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-5 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<!-- <span class="section-id">One-Stop Solution</span> -->

							<!-- List -->
							<ul class="simple-list">
								<p class="s-20">
									Today, we’ve grown into a leading IT service provider and software company,
									dedicated to discovering new ideas and connecting the dots to build a bold and
									better future for businesses worldwide.​
								</p>
							</ul>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-7 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/img-07.png" alt="content-image" />
						</div>
					</div>
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT 3-->



		<!-- TEXT CONTENT 4
			============================================= -->
		<section class="bg--white-400 py-100 ct-03 content-section division mt-5">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-5 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<!-- <span class="section-id">One-Stop Solution</span> -->

							<!-- Title -->
							<h2 class="s-46 w-700">WHAT WE DO</h2>

							<!-- List -->
							<ul class="simple-list">
								<p class="s-21">
									Cliff-Edge Network stepped in to change that narrative, bridging the gap between
									technology and business growth. We offer a wide range of services designed to
									transform and elevate your business.
								</p>
							</ul>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-7 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/blog/post-14-img.jpg" alt="content-image" />
						</div>
					</div>
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT 4-->



		<!-- TEXT CONTENT 5
			============================================= -->
		<section class="bg--white-400 py-100 ct-03 content-section division mt-5">
			<div class="container">
				<div class="row d-flex align-items-center">


					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-5 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<!-- <span class="section-id">One-Stop Solution</span> -->

							<!-- Title -->
							<!-- <h2 class="s-46 w-700">WHO WE ARE</h2> -->

							<!-- List -->
							<ul class="simple-list">
								<p class="s-20">
									Imagine launching a sleek, user-friendly app that captures your audience's attention
									, or a brand identity so strong and engaging that your customers feel connected
									instantly - That is what our Digital Solutions and Marketing teams are ready to
									build for you.
								</p>
							</ul>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-7 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/projects/project-09.jpg" alt="content-image" />
						</div>
					</div>

				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT 5-->


		<!-- TEXT CONTENT 6
			============================================= -->
		<section class="bg--white-400 py-100 ct-03 content-section division mt-5">
			<div class="container">
				<div class="row d-flex align-items-center">


					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-5 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<!-- <span class="section-id">One-Stop Solution</span> -->

							<!-- Title -->
							<!-- <h2 class="s-46 w-700">WHO WE ARE</h2> -->

							<!-- List -->
							<ul class="simple-list">
								<p class="s-20">
									Think of how much smoother your operations could run with automation and IoT - our
									Integration & Automation services streamline processes, saving you time and money.
									Envision a robust, scalable IT infrastructure that supports your business growth
									effortlessly - our Cloud & Infrastructure team makes it happen.
								</p>
							</ul>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-7 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/f_05.png" alt="content-image" />
						</div>
					</div>

				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT 6-->


		<!-- TEXT CONTENT 7
			============================================= -->
		<section class=" py-100 ct-03 content-section division mt-5">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-6 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/tablet-02.png" alt="content-image" />
						</div>
					</div>

					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-6 order-last order-md-2 ">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<!-- <span class="section-id">One-Stop Solution</span> -->

							<!-- Title -->
							<h1 class="s-60 w-700 mb-5">Data is New Gold</h1>

							<!-- List -->
							<ul class="simple-list">
								<p class="s-20">
									With our Data Science & Engineering services, you'll have deep insights and clear
									visualisations guiding your strategies.
									And when you need expert guidance, our Consulting & Strategy team is there, offering
									business DevOps, IT consulting, business intelligence, and KPI development services
									to help you reach your goals
								</p>
							</ul>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT 7-->





		<!-- ABOUT-3
			============================================= -->
		<div id="about-3" class="pt-100 about-section division">
			<div class="container">
				<!-- Title -->
				<h1 class="s-60 w-600 pb-50 mb-5 text-center">CORE PURPOSE</h1>

				<div class="row">
					<!-- ABOUT-3 TEXT -->
					<div class="col-md-6">

						<div class="fbox-11 fb-5 d-flex">
							<!-- Icon -->
							<div class="fbox-ico-wrap">
								<div class="fbox-ico ico-50">
									<div class="shape-ico">
										<!-- Vector Icon -->
										<span class="flaticon-graphics color--theme"></span>

										<!-- Shape -->
										<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											<path fill="#f4f9fc"
												d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
												transform="translate(100 100)" />
										</svg>
									</div>
								</div>
							</div>
							<!-- Title -->
							<h5 class="s-30 w-700 mb-20">Our Mission</h5>
						</div>

						<div id="a3-1" class="txt-block">

							<!-- Text -->
							<p class="s-20">
								At the heart of Cliff-Edge Network is a mission inspired by the desire to harness
								the power of technology for good. We are committed to designing and developing
								innovative and sustainable solutions that transform businesses. Our mission is to
								create a bold new future by connecting ideas and delivering exceptional services
								tailored to your unique needs.
							</p>

							<!-- List -->
							<!-- <ul class="simple-list">
								<li class="list-item">
									<p>
										Tempor sapien quaerat an ipsum laoreet purus and sapien
										dolor an ultrice ipsum aliquam undo congue dolor cursus
									</p>
								</li>

								<li class="list-item">
									<p class="mb-0">
										Cursus purus suscipit vitae cubilia magnis volute egestas
										vitae sapien turpis ultrice auctor congue magna placerat
									</p>
								</li>
							</ul> -->
						</div>
					</div>
					<!-- END ABOUT-3 TEXT -->

					<!-- ABOUT-3 TEXT -->
					<div class="col-md-6">
						<div id="a3-2" class="txt-block">
							<div class="fbox-11 fb-2 d-flex">
								<!-- Icon -->
								<div class="fbox-ico-wrap">
									<div class="fbox-ico ico-50">
										<div class="shape-ico">
											<!-- Vector Icon -->
											<span class="flaticon-idea color--theme"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												<path fill="#f4f9fc"
													d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z"
													transform="translate(100 100)" />
											</svg>
										</div>
									</div>
								</div>
								<!-- End Icon -->
								<!-- Title -->
								<h5 class="s-30 w-700 mb-20">Our Vision</h5>

								<!-- Text -->
								<p class="s-20">
									We envision a future where Cliff-Edge Network leads the global charge in IT services
									and
									digital transformation. We see ourselves setting new standards in the industry,
									pushing
									the boundaries of what’s possible with technology. Our goal is to drive progress and
									deliver excellence in every project we undertake.
								</p>

								<!-- Text -->
								<!-- <p class="mb-0">
								Egestas volute nemo ipsam turpis egestas ipsum and purus
								sapien ultrice an aliquam quaerat ipsum augue turpis sapien
								cursus congue magna purus quaerat at ligula purus egestas
								magna cursus undo varius purus quaerat sapien magnis
							</p> -->
							</div>
						</div>
					</div>
					<!-- END ABOUT-3 TEXT -->
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</div>
		<!-- END ABOUT-3 -->

 <!-- DIVIDER LINE -->
 <hr class="divider">

    <!-- TEXT CONTENT
			============================================= -->
			<section id="lnk-1" class="pt-100 py-100 ct-02 content-section division">
				<div class="container">
				  <!-- SECTION CONTENT (ROW) -->
				  <div class="row d-flex align-items-center">
					<!-- IMAGE BLOCK -->
					<div class="col-md-6">
					  <div class="img-block left-column wow fadeInRight">
						<img class="img-fluid" src="images/img-09.png" alt="content-image" />
					  </div>
					</div>
		  
					<!-- TEXT BLOCK -->
					<div class="col-md-6">
					  <div class="txt-block right-column wow fadeInLeft">
						<!-- Section ID -->
						<!-- <span class="section-id">Enhance Engagement</span> -->
		  
						<!-- Title -->
						<h2 class="s-50 w-700 mb-5">We are Driven by
							Our Core Values</h2>
		  
						<!-- Text -->
		  
						<!-- Small Title -->
		  
						<div class="d-flex gap-4 align-items-start why mb-2">
						  <h4 class="badge rounded-circle why-work-btn s-24">1</h4>
						  <div class="detail">
							<h3 class="s-24 w-700">
								Future Forward</h3>
							<ul class="simple-list">
							  <!-- <li class="list-item"> -->
								<p class="s-19">
									Like explorers charting new territories, we are always looking ahead, anticipating trends and staying ahead of the curve to ensure we deliver the most cutting-edge solutions.
								</p>
							  <!-- </li> -->
							  <div class="divide"></div>
		  
							  
							</ul>
						  </div>
						</div>
		  
						<div class="d-flex gap-4 align-items-start why mb-5">
						  <h4 class="badge rounded-circle why-work-btn s-24">2</h4>
						  <div class="detail">
							<h3 class="s-24 w-700">Eagerness to Invent and Innovate</h3>
							<ul class="simple-list">
							  <!-- <li class="list-item"> -->
								<p class="s-19">
									We have a passion for creating and implementing new ideas, constantly seeking better ways to solve problems and add value for our clients.
								</p>
							  <!-- </li> -->
							  <div class="divide"></div>
		  
							  
							</ul>
						  </div>
						</div>
		  
						<div class="d-flex gap-4 align-items-start why mb-5">
						  <h4 class="badge rounded-circle why-work-btn s-24">3</h4>
						  <div class="detail">
							<h3 class="s-24 w-700">Operating Excellence</h3>
							<ul class="simple-list">
							  <!-- <li class="list-item"> -->
								<p class="s-19">
									We strive for excellence in every aspect of our operations, from the services we provide to the relationships we build.
								</p>
							  <!-- </li> -->
							  <div class="divide"></div>
		  
							  
							</ul>
						  </div>
						</div>
		  
						<div class="d-flex gap-4 align-items-start why mt-2">
						  <h4 class="badge rounded-circle why-work-btn s-24">4</h4>
						  <div class="detail">
							<h3 class="s-24 w-700">
								Collaboration</h3>
							<ul class="simple-list">
							  <!-- <li class="list-item"> -->
								<p class="s-19">
									We foster a collaborative environment where ideas are shared, and teamwork is encouraged.
								</p>
							  <!-- </li> -->
							  <div class="divide"></div>

							  
							</ul>
						  </div>
						</div>

						<div class="d-flex gap-4 align-items-start why mt-2">
							<h4 class="badge rounded-circle why-work-btn s-24">5</h4>
							<div class="detail">
							  <h3 class="s-24 w-700">
								Customer Focus</h3>
							  <ul class="simple-list">
								<!-- <li class="list-item"> -->
								  <p class="s-19">
									We put our clients' needs at the forefront of everything we do, ensuring their success is our success.
								  </p>
								<!-- </li> -->
			
								
							  </ul>
							</div>
						  </div>
		  
						<p class="s-21 color--grey mt-5 text-center">
						  <a href="#" class="btn r-04 btn--theme hover--tra-black last-link">Let's Work Together</a>
		  
						</p>
						
					  </div>
					</div>
					<!-- END TEXT BLOCK -->
				  </div>
				  <!-- END SECTION CONTENT (ROW) -->
				</div>
				<!-- End container -->
			  </section>
			  <!-- END TEXT CONTENT -->
		  
		<!-- TEXT CONTENT
			============================================= -->
		<section class="bg--04 bg--fixed py-100 ct-01 content-section division">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- TEXT BLOCK -->
					<div class="col-md-6 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<span class="section-id">Co-founder Cliff-edge networks</span>

							<!-- Title -->
							<h2 class="s-50 w-700">Ezekiel Egbetamah</h2>

							<!-- Text -->
							<p class=" s-20">
								At Cliff-Edge Networks, we're thrilled to have you here. We pride ourselves on delivering top-tier software development and cutting-edge digital products tailored to your unique needs. Our dedicated team is committed to turning your visions into reality, ensuring quality, innovation, and reliability every step of the way.
							</p>

							<p class=" s-20">
								We look forward to partnering with you to drive your success through exceptional technology solutions. Thank you for considering us as your trusted tech partner!
							</p>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

					<!-- IMAGE BLOCK -->
					<div class="col-md-6 order-first order-md-2">
						<div class="img-block j-img video-preview right-column wow fadeInLeft">
							<!-- Play Icon -->
							<a class="video-popup2" href="https://www.youtube.com/embed/7e90gBu4pas">
								<div class="video-btn video-btn-xl bg--theme">
									<div class="video-block-wrapper">
										<span class="flaticon-play-button"></span>
									</div>
								</div>
							</a>

							<!-- Preview Image -->
							<img class="img-fluid" src="images/ezikiel.jpg" alt="video-preview" />
						</div>
					</div>
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT -->


		<!-- DIVIDER LINE -->
		<hr class="divider" />

		<!-- TEAM-1
			============================================= -->
		<section id="team-1" class="pt-100 team-section">
			<div class="container">
				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-80">
							<!-- Title -->
							<h2 class="s-60 w-700">
								Meet The Team
							</h2>

							<!-- Text -->
							<p class="s-30 color--grey">
								Experiences we can trust
							</p>
						</div>
					</div>
				</div>

				<!-- TEAM MEMBERS WRAPPER -->
				<div class="team-members-wrapper">
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
						<!-- TEAM MEMBER #1 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">
								<!-- Team Member Photo -->
								<div class="team-member-photo r-20">
									<div class="hover-overlay">
										<img class="img-fluid r-20" src="images/ezikiel.jpg" alt="team-member-foto" width="400"  />
										<!-- <div class="item-overlay"></div> -->
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-30 w-700 color--black">Ezekiel Egbetamah</h6>
									<p class="color--grey s-24 pt-2">Founder and CEO</p>
								</div>
							</div>
						</div>
						<!-- END TEAM MEMBER #1 -->

						<!-- TEAM MEMBER #2 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">
								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid r-20" src="images/Ayobami-Alex-Alli.jpg" alt="team-member-foto" width="400" />
										<!-- <div class="item-overlay"></div> -->
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-30 w-700 color--black">Alex Alli</h6>
									<p class="color--grey s-24 pt-2">CTO</p>
								</div>
							</div>
						</div>
						<!-- END TEAM MEMBER #2 -->

						<!-- TEAM MEMBER #3 -->
						<div class="col">
							<div class="team-member mb-50 wow fadeInUp">
								<!-- Team Member Photo -->
								<div class="team-member-photo r-14">
									<div class="hover-overlay">
										<img class="img-fluid r-20" src="images/ada.png" alt="team-member-foto" width="400" />
										<!-- <div class="item-overlay"></div> -->
									</div>
								</div>

								<!-- Team Member Data -->
								<div class="team-member-data">
									<h6 class="s-30 w-700 color--black">Adaeze Onuorah</h6>
									<p class="color--grey s-24 pt-2">Digital Marketer</p>
								</div>
							</div>
						</div>
						<!-- END TEAM MEMBER #3 -->

					</div>
					<!-- End row -->
				</div>
				<!-- TEAM MEMBERS WRAPPER -->

				<!-- MORES BUTTON -->
				<div class="row">
					<div class="col">
						<div class="more-btn text-center mt-20 wow fadeInUp">
							<a href="about.html" class="btn btn--tra-black hover--theme">Know More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End container -->
		</section>
		<!-- END TEAM-1 -->


		<!-- TEXT CONTENT
			============================================= -->
		<section class="pt-100 ct-02 content-section division">
			<div class="container">
				<!-- SECTION CONTENT (ROW) -->
				<div class="row d-flex align-items-center">

					<!-- TEXT BLOCK -->
					<div class="col-md-6">
						<div class="txt-block right-column wow fadeInLeft">
							<!-- Section ID -->
							<span class="section-id">Strategies That Work</span>

							<!-- Title -->
							<h2 class="s-46 w-700">Right strategies & implementations</h2>

							<!-- Text -->
							<p>
								Sodales tempor sapien quaerat ipsum undo congue laoreet turpis
								neque auctor turpis vitae dolor luctus placerat magna and
								ligula cursus purus vitae purus an ipsum suscipit
							</p>

							<!-- Text -->
							<p class="mb-0">
								Nemo ipsam egestas volute turpis egestas ipsum and purus
								sapien ultrice an aliquam quaerat ipsum augue turpis sapien
								cursus congue magna purus quaerat at ligula purus egestas
								magna cursus undo varius purus magnis sapien quaerat
							</p>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

										<!-- IMAGE BLOCK -->
					<div class="col-md-6">
						<div class="img-block left-column wow fadeInRight">
							<img class="img-fluid" src="images/img-06.png" alt="content-image" />
						</div>
					</div>

				</div>
				<!-- END SECTION CONTENT (ROW) -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT -->

		<!-- TESTIMONIALS-2
			============================================= -->
		<section id="reviews-2" class="pt-100 reviews-section">
			<div class="container">
				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">
							<!-- Title -->
							<h2 class="s-50 w-700">
								Here’s what our amazing clients are saying
							</h2>

							<!-- Text -->
							<p class="s-21 color--grey">
								Ligula risus auctor tempus magna feugiat lacinia.
							</p>
						</div>
					</div>
				</div>

				<!-- TESTIMONIALS-2 WRAPPER -->
				<div class="reviews-2-wrapper rel shape--02 shape--whitesmoke">
					<div class="row align-items-center row-cols-1 row-cols-md-2">
						<!-- TESTIMONIAL #1 -->
						<div class="col">
							<div id="rw-2-1" class="review-2 bg--white-100 block-shadow r-08">
								<!-- Quote Icon -->
								<div class="review-ico ico-65">
									<span class="flaticon-quote"></span>
								</div>

								<!-- Text -->
								<div class="review-txt">
									<!-- Text -->
									<p>
										Quaerat sodales sapien euismod blandit aliquet ipsum
										primis undo and cubilia laoreet augue and luctus magna
										dolor luctus egestas sapien vitae
									</p>

									<!-- Author -->
									<div class="author-data clearfix">
										<!-- Avatar -->
										<div class="review-avatar">
											<img src="images/review-author-1.jpg" alt="review-avatar" />
										</div>

										<!-- Data -->
										<div class="review-author">
											<h6 class="s-18 w-700">Scott Boxer</h6>
											<p class="p-sm">@scott_boxer</p>
										</div>
									</div>
									<!-- End Author -->
								</div>
								<!-- End Text -->
							</div>
						</div>
						<!-- END TESTIMONIAL #1 -->

						<!-- TESTIMONIAL #2 -->
						<div class="col">
							<div id="rw-2-2" class="review-2 bg--white-100 block-shadow r-08">
								<!-- Quote Icon -->
								<div class="review-ico ico-65">
									<span class="flaticon-quote"></span>
								</div>

								<!-- Text -->
								<div class="review-txt">
									<!-- Text -->
									<p>
										At sagittis congue augue and magna ipsum vitae a purus
										ipsum primis diam a cubilia laoreet augue egestas luctus a
										donec vitae ultrice ligula magna suscipit lectus gestas
										augue into cubilia
									</p>

									<!-- Author -->
									<div class="author-data clearfix">
										<!-- Avatar -->
										<div class="review-avatar">
											<img src="images/review-author-2.jpg" alt="review-avatar" />
										</div>

										<!-- Data -->
										<div class="review-author">
											<h6 class="s-18 w-700">Joel Peterson</h6>
											<p class="p-sm">Internet Surfer</p>
										</div>
									</div>
									<!-- End Author -->
								</div>
								<!-- End Text -->
							</div>
						</div>
						<!-- END TESTIMONIAL #2 -->

						<!-- TESTIMONIAL #3 -->
						<div class="col">
							<div id="rw-2-3" class="review-2 bg--white-100 block-shadow r-08">
								<!-- Quote Icon -->
								<div class="review-ico ico-65">
									<span class="flaticon-quote"></span>
								</div>

								<!-- Text -->
								<div class="review-txt">
									<!-- Text -->
									<p>
										An augue cubilia laoreet magna suscipit egestas and ipsum
										a lectus purus ipsum primis and augue ultrice ligula and
										egestas a suscipit lectus gestas undo auctor tempus
										feugiat impedit quaerat
									</p>

									<!-- Author -->
									<div class="author-data clearfix">
										<!-- Avatar -->
										<div class="review-avatar">
											<img src="images/review-author-5.jpg" alt="review-avatar" />
										</div>

										<!-- Data -->
										<div class="review-author">
											<h6 class="s-18 w-700">Jennifer Harper</h6>
											<p class="p-sm">App Developer</p>
										</div>
									</div>
									<!-- End Author -->
								</div>
								<!-- End Text -->
							</div>
						</div>
						<!-- END TESTIMONIAL #3 -->

						<!-- TESTIMONIAL #4 -->
						<div class="col">
							<div id="rw-2-4" class="review-2 bg--white-100 block-shadow r-08">
								<!-- Quote Icon -->
								<div class="review-ico ico-65">
									<span class="flaticon-quote"></span>
								</div>

								<!-- Text -->
								<div class="review-txt">
									<!-- Text -->
									<p>
										Augue at vitae purus tempus egestas volutpat augue undo
										cubilia laoreet magna suscipit luctus dolor blandit at
										purus tempus feugiat impedit
									</p>

									<!-- Author -->
									<div class="author-data clearfix">
										<!-- Avatar -->
										<div class="review-avatar">
											<img src="images/review-author-8.jpg" alt="review-avatar" />
										</div>

										<!-- Data -->
										<div class="review-author">
											<h6 class="s-18 w-700">Evelyn Martinez</h6>
											<p class="p-sm">WordPress Consultant</p>
										</div>
									</div>
									<!-- End Author -->
								</div>
								<!-- End Text -->
							</div>
						</div>
						<!-- END TESTIMONIAL #4 -->
					</div>
					<!-- End row -->
				</div>
				<!-- END TESTIMONIALS-2 WRAPPER -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TESTIMONIALS-2 -->

		<!-- RATING-1
			============================================= -->
		<div id="rating-1" class="pt-70 pb-100 rating-section">
			<div class="container">
				<!-- RATING TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="rating-title mb-40">
							<h5 class="s-18 color--grey w-500">
								Our clients love us as much as we love them
							</h5>
						</div>
					</div>
				</div>

				<!-- RATING-1 WRAPPER -->
				<div class="rating-1-wrapper">
					<div class="row justify-content-md-center row-cols-1 row-cols-md-3">
						<!-- RATING BOX #1 -->
						<div class="col">
							<div id="rb-1-1" class="rbox-1">
								<!-- Brand Logo -->
								<div class="rbox-1-img">
									<img class="img-fluid" src="images/brand-21.png" alt="feature-image" />
								</div>

								<!-- Rating Stars -->
								<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star-half-empty mr-5"></span>
									&nbsp; 4.7/5
								</div>
							</div>
						</div>

						<!-- RATING BOX #2 -->
						<div class="col">
							<div id="rb-1-2" class="rbox-1">
								<!-- Brand Logo -->
								<div class="rbox-1-img">
									<img class="img-fluid" src="images/brand-22.png" alt="feature-image" />
								</div>

								<!-- Rating Stars -->
								<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star mr-5"></span>
									&nbsp; 4.95/5
								</div>
							</div>
						</div>

						<!-- RATING BOX #3 -->
						<div class="col">
							<div id="rb-1-3" class="rbox-1">
								<!-- Brand Logo -->
								<div class="rbox-1-img">
									<img class="img-fluid" src="images/brand-23.png" alt="feature-image" />
								</div>

								<!-- Rating Stars -->
								<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star"></span>
									<span class="flaticon-star-1 mr-5"></span>
									&nbsp; 4.24/5
								</div>
							</div>
						</div>
					</div>
					<!-- End row -->
				</div>
				<!-- END RATING-1 WRAPPER -->
			</div>
			<!-- End container -->
		</div>
		<!-- END RATING-1 -->

		<!-- TEXT CONTENT
			============================================= -->
		<section class="bg--white-400 py-100 ct-03 content-section division">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- TEXT BLOCK -->
					<div class="col-md-6 col-lg-5 order-last order-md-2">
						<div class="txt-block left-column wow fadeInRight">
							<!-- Section ID -->
							<span class="section-id">One-Stop Solution</span>

							<!-- Title -->
							<h2 class="s-46 w-700">Data-driven digital marketing</h2>

							<!-- List -->
							<ul class="simple-list">
								<li class="list-item">
									<p>
										Tempor sapien quaerat undo ipsum laoreet purus and sapien
										dolor ociis ultrice ipsum aliquam undo congue dolor cursus
										congue varius magnis
									</p>
								</li>

								<li class="list-item">
									<p class="mb-0">
										Cursus purus suscipit vitae cubilia magnis diam volute
										egestas sapien ultrice auctor
									</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- END TEXT BLOCK -->

					<!-- IMAGE BLOCK -->
					<div class="col-md-6 col-lg-7 order-first order-md-2">
						<div class="img-block right-column wow fadeInLeft">
							<img class="img-fluid" src="images/img-14.png" alt="content-image" />
						</div>
					</div>
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END TEXT CONTENT -->

		<!-- BLOG-1
			============================================= -->
		<section id="blog-1" class="py-100 blog-section division">
			<div class="container">
				<!-- SECTION TITLE -->
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-9">
						<div class="section-title mb-70">
							<!-- Title -->
							<h2 class="s-50 w-700">Articles & Resources</h2>

							<!-- Text -->
							<p class="s-21 color--grey">
								Ligula risus auctor tempus magna feugiat lacinia.
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<!-- BLOG POST #1 -->
					<div class="col-md-6 col-lg-4">
						<div id="bp-1-1" class="blog-post wow fadeInUp">
							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-35">
								<img class="img-fluid r-16" src="images/blog/post-8-img.jpg" alt="blog-post-image" />
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">
								<!-- Post Tag -->
								<span class="post-tag color--pink-400">Product News</span>

								<!-- Post Link -->
								<h6 class="s-20 w-700">
									<a href="single-post.html">Aliqum mullam porta blandit: tempor sapien and
										gravida</a>
								</h6>

								<!-- Text -->
								<p>
									Egestas luctus vitae augue and ipsum ultrice quisque in
									cursus lacus feugiat congue diam ultrice laoreet sagittis
								</p>

								<!-- Post Meta -->
								<div class="blog-post-meta mt-20">
									<ul class="post-meta-list ico-10">
										<li>
											<p class="p-sm w-500">By Helen J.</p>
										</li>
										<li class="meta-list-divider">
											<p><span class="flaticon-minus"></span></p>
										</li>
										<li>
											<p class="p-sm">Apr 28, 2023</p>
										</li>
									</ul>
								</div>
							</div>
							<!-- END BLOG POST TEXT -->
						</div>
					</div>
					<!-- END BLOG POST #1 -->

					<!-- BLOG POST #2 -->
					<div class="col-md-6 col-lg-4">
						<div id="bp-1-2" class="blog-post wow fadeInUp">
							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-35">
								<img class="img-fluid r-16" src="images/blog/post-2-img.jpg" alt="blog-post-image" />
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">
								<!-- Post Tag -->
								<span class="post-tag color--green-400">Community</span>

								<!-- Post Link -->
								<h6 class="s-20 w-700">
									<a href="single-post.html">Porttitor cursus fusce egestas CEO cursus at magna sapien
										suscipit and egestas ipsum
									</a>
								</h6>

								<!-- Text -->
								<p>
									Aliqum mullam ipsum vitae and blandit vitae tempor sapien
									and donec lipsum
								</p>

								<!-- Post Meta -->
								<div class="blog-post-meta mt-20">
									<ul class="post-meta-list ico-10">
										<li>
											<p class="p-sm w-500">By Martex Team</p>
										</li>
										<li class="meta-list-divider">
											<p><span class="flaticon-minus"></span></p>
										</li>
										<li>
											<p class="p-sm">Apr 14, 2023</p>
										</li>
									</ul>
								</div>
							</div>
							<!-- END BLOG POST TEXT -->
						</div>
					</div>
					<!-- END BLOG POST #2 -->

					<!-- BLOG POST #3 -->
					<div class="col-md-12 col-lg-4">
						<div id="bp-1-3" class="blog-post wow fadeInUp">
							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-35">
								<img class="img-fluid r-16" src="images/blog/post-5-img.jpg" alt="blog-post-image" />
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">
								<!-- Post Tag -->
								<span class="post-tag color--purple-400">Freelancer Tips</span>

								<!-- Post Link -->
								<h6 class="s-20 w-700">
									<a href="single-post.html">Cubilia laoreet augue egestas and Martex magna
										impedit</a>
								</h6>

								<!-- Text -->
								<p>
									Luctus vitae egestas augue and ipsum ultrice quisque in
									cursus lacus feugiat egets congue ultrice sagittis laoreet
								</p>

								<!-- Post Meta -->
								<div class="blog-post-meta mt-20">
									<ul class="post-meta-list ico-10">
										<li>
											<p class="p-sm w-500">By Miranda Green</p>
										</li>
										<li class="meta-list-divider">
											<p><span class="flaticon-minus"></span></p>
										</li>
										<li>
											<p class="p-sm">Mar 27, 2023</p>
										</li>
									</ul>
								</div>
							</div>
							<!-- END BLOG POST TEXT -->
						</div>
					</div>
					<!-- END BLOG POST #3 -->
				</div>
				<!-- End row -->
			</div>
			<!-- End container -->
		</section>
		<!-- END BLOG-1 -->

		<!-- DIVIDER LINE -->
		<hr class="divider" />

		<!-- NEWSLETTER-1
			============================================= -->
		<section id="newsletter-1" class="newsletter-section">
			<div class="newsletter-overlay">
				<div class="container">
					<div class="row d-flex align-items-center row-cols-1 row-cols-lg-2">
						<!-- NEWSLETTER TEXT -->
						<div class="col">
							<div class="newsletter-txt">
								<h4 class="s-34 w-700">
									Stay up to date with our news, ideas and updates
								</h4>
							</div>
						</div>

						<!-- NEWSLETTER FORM -->
						<div class="col">
							<form class="newsletter-form">
								<div class="input-group">
									<input type="email" autocomplete="off" class="form-control"
										placeholder="Your email address" required id="s-email" />
									<span class="input-group-btn">
										<button type="submit" class="btn btn--theme hover--theme">
											Subscribe Now
										</button>
									</span>
								</div>

								<!-- Newsletter Form Notification -->
								<label for="s-email" class="form-notification"></label>
							</form>
						</div>
						<!-- END NEWSLETTER FORM -->
					</div>
					<!-- End row -->
				</div>
				<!-- End container -->
			</div>
			<!-- End newsletter-overlay -->
		</section>
		<!-- END NEWSLETTER-1 -->

		<!-- DIVIDER LINE -->
		<hr class="divider" />


		<!-- FOOTER-3
			============================================= -->
		<footer id="footer-3" class="pt-100 footer">
			<div class="container">
				<!-- FOOTER CONTENT -->
				<div class="row">
					<!-- FOOTER LOGO -->
					<div class="col-xl-3">
						<div class="footer-info">
							<img class="footer-logo" src="images/logo-blue.png" alt="footer-logo" />
						</div>
					</div>

					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-1">
							<!-- Title -->
							<h6 class="s-17 w-700">Company</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="about.html">About Us</a></p>
								</li>
								<li>
									<p><a href="careers.html">Careers</a></p>
								</li>
								<li>
									<p><a href="blog-listing.html">Our Blog</a></p>
								</li>
								<li>
									<p><a href="contacts.html">Contact Us</a></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- END FOOTER LINKS -->

					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-2">
							<!-- Title -->
							<h6 class="s-17 w-700">Product</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="features.html">Integration</a></p>
								</li>
								<li>
									<p><a href="reviews.html">Customers</a></p>
								</li>
								<li>
									<p><a href="pricing-1.html">Pricing</a></p>
								</li>
								<li>
									<p><a href="help-center.html">Help Center</a></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- END FOOTER LINKS -->

					<!-- FOOTER LINKS -->
					<div class="col-sm-4 col-md-3 col-xl-2">
						<div class="footer-links fl-3">
							<!-- Title -->
							<h6 class="s-17 w-700">Legal</h6>

							<!-- Links -->
							<ul class="foo-links clearfix">
								<li>
									<p><a href="terms.html">Terms of Use</a></p>
								</li>
								<li>
									<p><a href="privacy.html">Privacy Policy</a></p>
								</li>
								<li>
									<p><a href="cookies.html">Cookie Policy</a></p>
								</li>
								<li>
									<p><a href="#">Site Map</a></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- END FOOTER LINKS -->

					<!-- FOOTER LINKS -->
					<div class="col-sm-6 col-md-3">
						<div class="footer-links fl-4">
							<!-- Title -->
							<h6 class="s-17 w-700">Connect With Us</h6>

							<!-- Mail Link -->
							<p class="footer-mail-link ico-25">
								<a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a>
							</p>

							<!-- Social Links -->
							<ul class="footer-socials ico-25 text-center clearfix">
								<li>
									<a href="#"><span class="flaticon-facebook"></span></a>
								</li>
								<li>
									<a href="#"><span class="flaticon-twitter"></span></a>
								</li>
								<li>
									<a href="#"><span class="flaticon-github"></span></a>
								</li>
								<li>
									<a href="#"><span class="flaticon-dribbble"></span></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- END FOOTER LINKS -->
				</div>
				<!-- END FOOTER CONTENT -->

				<hr />
				<!-- FOOTER DIVIDER LINE -->

				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">
					<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">
						<!-- FOOTER COPYRIGHT -->
						<div class="col">
							<div class="footer-copyright">
								<p class="p-sm">
									&copy; 2023 Martex. <span>All Rights Reserved</span>
								</p>
							</div>
						</div>

						<!-- FOOTER SECONDARY LINK -->
						<div class="col">
							<div class="bottom-secondary-link ico-15 text-end">
								<p class="p-sm">
									<a href="https://themeforest.net/user/dsathemes/portfolio">Made with
										<span class="flaticon-heart color--pink-400"></span> by
										@DSAThemes</a>
								</p>
							</div>
						</div>
					</div>
					<!-- End row -->
				</div>
				<!-- END BOTTOM FOOTER -->
			</div>
			<!-- End container -->
		</footer>
		<!-- END FOOTER-3 -->
	</div>
	<!-- END PAGE CONTENT -->

	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pricing-toggle.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/lunar.js"></script>
	<script src="js/wow.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
</body>

</html>